* {
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .navbar-container {
    position: fixed;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .navigation {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    left: 300px;

  }
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;

  }
  .nav-link {
    text-decoration: none;
    color: #bf7506;
    margin-left: 24px;
  }
  .nav-link.active {
    font-weight: 700;
  }
  .container {
    max-width: 870px;
    width: 100%;
    margin: auto;
  }
  body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 150%;
  
  }
  .header {
    padding: 70px 0;
    display: flex;
    align-items: center;
  }
  .header-text {
    margin-left: 27px;
  }
  .header-strong {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
  }
  .header-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    /* or 32px */
    letter-spacing: -0.02em;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .header-primary {
    color: #bf7506;
  }
  .social-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .social-link {
    display: inline-block;
    padding: 8px;
  }
  .header-links {
    display: flex;
    align-items: center;
  }
  .cv-download {
    padding: 7px 8px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border-bottom: 2px solid #bf7506;
  }
  .cv-icon {
    margin-right: 4px;
  }
  .section-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;  
    letter-spacing: -0.03em;
    color: #BF7506;
  }
  
  



  .card {
    max-width: 400px;
    margin-bottom: 40px;
  }
  .card-text-wrapper {
    padding: 16px;
  }
  .card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #BF7506;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
  }
  .tags {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;  
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .tag {
    padding: 4px 8px;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-decoration: none;
    color: #211B12;
    background: #FFFFFF;
    border: 1px solid #DD9C3C;
    border-radius: 4px;
    margin-right: 4px;
  }
  .card-buttons {
    display: flex;
    align-items: center;
  }
  .card-button {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;  
    border-bottom: 2px solid #BF7506; 
    margin-right: 25px;
  }
  .card-button-icon {
    margin-right: 4px;
  }
  .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .card-image {
    max-width: 100%;
  }




  .developer {
    padding: 80px 0 20px;
    display: flex;
    align-items: center;
  }
  .developer-photo {
    width: 360px;
    height: 440px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
  }
  .developer-about {
    margin-left: 55px;
  }
  .developer-hello {
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #211B12;
  }
  .developer-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #bf7506;
    margin-top: 4px;
    margin-bottom: 16px;
    width: 500px;
  }
  .developer-text {
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
  }
  .motto {
    font-size: 24px;
    line-height: 150%;
    color: #DD9C3C;
    margin: 16px 0;
  }
  .developer-sign {
    max-width: 200px;
  }
  

  


  .skills {
    padding: 20px 0;
  }
  .skills-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #211B12;
  }





  .feedback {
    position: relative;
    padding: 80px 0 160px;
  }
  .feedback-hand {
    position: absolute;
    right: 0;
    top: 20%;
    width: 25%;
  }
  .input-group {
    position: relative;
    margin-bottom: 24px;
  }
  .input-label {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #83807c;
    padding: 0 8px;
    background: #FFFFFF;
    top: 0;
    left: 16px;
  }
  .input-group {
    padding-top: 9px;
  }
  .input {
    border: 3px solid #e0dedc;
    border-radius: 4px;
    width: 435px;
    height: 56px;
  }
  .textarea {
    min-height: 140px;
  }
  .form-container {
    max-width: 435px;
    margin: auto;
  }
  .submit-button {
    padding: 7px 8px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border: none;
    border-bottom: 2px solid #bf7506;
    background-color: #FFFFFF;
    cursor: pointer;  
  }
  .button-group {
    display: flex;
    justify-content: flex-end;
  }




  @media (max-width  : 1024px) {
    .container {
      max-width: 760px;
    }
    .card {
      max-width: 350px;
    }
  }
  @media (max-width: 790px) {
    .container {
      max-width: 576px;
    }
    .header-photo {
      max-width: 150%;
      font-size: 36px;
    }
    .header-heading {
      font-size: 18px;
    }
    .cv-download {
      margin-left: 15px;
    }
    .card {
      max-width: 45%;
    }
    .card-text-wrapper {
      padding: 8px 0;
    }
    .developer {
      flex-direction: column;
    }
  }
  


  .btn-up {
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background-color: #BF7506;
    /* расстояние от правого края окна браузера */
    left: 20px;
    /* расстояние от нижнего края окна браузера */
    bottom: 0;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-top-right-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
    z-index: 999999999999999999999;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background-color: #ffee00; /* цвет заднего фона при наведении */
    }
  }